{
  "name": "EigenSeeClearlyNow",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon server.coffee",
    "debug": "NODE_ENV=development ./node_modules/.bin/nodemon --debug-brk server.coffee"
  },
  "dependencies": {
    "async": "latest",
    "coffee-script": "latest",
    "connect-flash": "latest",
    "express": "latest",
    "jade": "latest",
    "underscore": "latest",
    "connect-assets": "latest",
    "nodemon": "latest"
  }
}
